# chat-client-part1

./: pom.xml  results.csv
src/main/java/com/chatflow/client/: ChatClient.java
